# akka-cluster-sandbox

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/pjb/sandbox/actors/: Journal.scala  LatestState.scala  MessageConsumer.scala  PersistentJournal.scala  Root.scala  Snapshot.scala  package.scala
src/main/scala/com/pjb/sandbox/http/: LatestState.scala  package.scala
src/main/scala/com/pjb/sandbox/modules/: ActorModule.scala  CassandraModule.scala  ConfigModule.scala  RabbitMqModule.scala  package.scala
src/main/scala/com/pjb/sandbox/util/: Merger.scala
src/main/scala/com/pjb/sandbox/web/: Boot.scala
src/main/webapp/WEB-INF/: web.xml
